DEBUG=1
SECRET_KEY='cria-um-segredo-qualquer'
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

POSTGRES_DB=db_core
POSTGRES_USER=core
POSTGRES_PASSWORD=core

## 🖥️ Para uso local via virtualenv
#POSTGRES_HOST=localhost
#POSTGRES_PORT=15432

## 🐳 Para uso via container
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PORT=3000 
HOST=0.0.0.0

# FRONTEND
VITE_API_MOCK=false
VITE_API_BASE_URL=/
VITE_NODE_ENV=development
